worker_processes  auto;

error_log  /dev/stderr notice;
pid        /var/run/nginx.pid;

events {
	worker_connections 768;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$time_iso8601 | nginx | INFO | $remote_addr "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout main;

    server {

        listen 80;
        listen [::]:80;

        location / {
            root   /var/www/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        location /api {
            proxy_pass http://127.0.0.1:5000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_redirect off;
        }

        error_page   500 502 503 504  /50x.html;

        location = /50x.html {
            root   /var/www/html;
        }

    }
}